import React, { useState, useEffect } from "react";
import OrderViewItemCard from "./OrderViewItemCard";

const ViewOrder = ({ setViewOrder, orders, selectedOrder }) => {
  const [totalPrice, setTotalPrice] = useState(0);
  const [address, setAddress] = useState({});
  const [items, setItems] = useState([]);
  const [payment, setPayment] = useState({});

  useEffect(() => {
    const order = orders.find((o) => selectedOrder === o._id);
    if (order) {
      setTotalPrice(order.totalPrice);
      setAddress(order.address);
      setItems(order.items);
      setPayment(order.paymentDetails);
    }
  }, [orders, selectedOrder]);

  return (
    <div
      className="position-absolute bg-white border rounded p-3 shadow"
      style={{
        top: "5rem",
        left: "50%",
        transform: "translateX(-50%)",
        width: "90%",
        maxWidth: "30rem",
        maxHeight: "80vh",
        overflowY: "auto",
        zIndex: 1050,
      }}
    >
      {/* Header */}
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h5 className="mb-0">Order Summary!</h5>
        <img
          src="https://cdn-icons-png.flaticon.com/128/399/399274.png"
          alt="close"
          className="img-fluid"
          style={{ width: "20px", height: "20px", cursor: "pointer" }}
          onClick={() => setViewOrder(false)}
        />
      </div>

      {/* Order Info */}
      <div className="mb-3">
        <p className="mb-1">
          <span className="fw-bold">Order Id: </span>
          <span>{payment?.orderId ?? "order_Otr7rVBDooAOPp"}</span>
        </p>

        <p className="mb-1 fw-bold">Items Ordered:</p>
        {items?.map((item, index) => (
          <OrderViewItemCard key={index} item={item} />
        ))}
      </div>

      {/* Delivery Address */}
      <div className="mb-3 text-capitalize">
        <p className="fw-bold mb-1">Delivered to:</p>
        <p className="mb-1">
          <span className="fw-bold">Name: </span>
          <span>{address?.name}</span>
        </p>
        <p className="mb-1">
          <span className="fw-bold">Address: </span>
          <span>{address?.location}</span>
        </p>
        <p className="mb-1">
          <span className="fw-bold">Landmark: </span>
          <span>{address?.landmark}</span>
        </p>
        <p className="mb-1">
          <span className="fw-bold">Contact: </span>
          <span>{address?.contact}</span>
        </p>
      </div>

      {/* Payment Details */}
      <div className="mb-3 text-capitalize">
        <p className="fw-bold mb-1">Payment Details:</p>
        <p className="mb-1">
          <span className="fw-bold">Payment Id: </span>
          <span>{payment?.paymentId ?? "pay_Otr80oTV0SbZpv"}</span>
        </p>
        <p className="mb-1">
          <span className="fw-bold">Total Price: </span>
          <span>₹{totalPrice}</span>
        </p>
        <p className="mb-1">
          <span className="fw-bold text-danger">Discount: </span>
          <span>₹100</span>
        </p>
        <p className="mb-1">
          <span className="fw-bold">Fee: </span>
          <span>₹40</span>
        </p>
        <p className="mb-1 fw-bold">
          Total Amount Paid: <span>₹{totalPrice - 100 + 40}</span>
        </p>
      </div>
    </div>
  );
};

export default ViewOrder;





Form Sign up

<Form onSubmit={onSubmitHandler} className="form-control">

        <Form.Group controlId="formFile" className="mb-3">
          <Form.Label>Upload Image</Form.Label>
          <Form.Control type="file" accept="image/*" onChange={handleImageSelect} />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Username</Form.Label>
          <Form.Control ref={usernameRef} type="text" placeholder="Enter username" />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Password</Form.Label>
          <Form.Control ref={passwordRef} type="password" placeholder="Enter password" />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Email address</Form.Label>
          <Form.Control ref={emailRef} type="email" placeholder="name@example.com" />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Name</Form.Label>
          <Form.Control ref={nameRef} type="text" placeholder="Enter name" />
        </Form.Group>

        <Button variant="primary" type="submit">Login</Button>
      </Form>



// <div>
//   <input
//     type="file"
//     accept="image/*"
//     ref={fileInputRef}
//     style={{ display: 'none' }}
//     onChange={handleImageSelect}
//   />
//   <button onClick={() => fileInputRef.current.click()}>
//     Pick Image
//   </button>
// </div>


 <Form onSubmit={onSubmitHandler} className="form-control">

        <Form.Group controlId="formFile" className="mb-3">
          <Form.Label><img src={profileImg} /></Form.Label>
          <Form.Control type="file" accept="image/*" ref={fileInputRef} onChange={handleImageSelect} style={{ display: 'none' }} />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Username</Form.Label>
          <Form.Control ref={usernameRef} type="text" placeholder="Enter username" />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Password</Form.Label>
          <Form.Control ref={passwordRef} type="password" placeholder="Enter password" />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Email address</Form.Label>
          <Form.Control ref={emailRef} type="email" placeholder="name@example.com" />
        </Form.Group>

        <Form.Group className="mb-3" >
          <Form.Label>Name</Form.Label>
          <Form.Control ref={nameRef} type="text" placeholder="Enter name" />
        </Form.Group>

        <Button variant="primary" type="submit">Login</Button>
      </Form>


//Restaurant Card
import React from "react";
import { Card, Button, Col } from "react-bootstrap";
import { useNavigate } from "react-router-dom";

const RestaurantCard = ({ restaurant }) => {
  const navigate = useNavigate();

  const handleViewMenu = () => {
    navigate(`/app/${restaurant._id}`);
  };

  return (
    <Col xs={12} sm={6} md={4} lg={3} className="mb-4">
      <Card className="shadow-sm h-100 d-flex flex-column">
        <Card.Img
          variant="top"
          src={restaurant.image}
          alt={restaurant.name}
          style={{ height: "200px", objectFit: "cover" }}
        />
        <Card.Body className="d-flex flex-column" style={{ flex: 1 }}>
          <Card.Title
            className="text-truncate"
            title={restaurant.name} // hover shows full name
          >
            {restaurant.name}
          </Card.Title>

          {/* Cuisine text with fixed height and ellipsis */}
          <Card.Text
            className="text-muted mb-3"
            style={{
              flex: 1,
              overflow: "hidden",
              display: "-webkit-box",
              WebkitLineClamp: 2, // show max 2 lines
              WebkitBoxOrient: "vertical",
            }}
          >
            {restaurant.cuisines.join(", ")}
          </Card.Text>

          <Button variant="primary" onClick={handleViewMenu}>
            View Menu
          </Button>
        </Card.Body>
      </Card>
    </Col>
  );
};

export default RestaurantCard;

