<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent {
            border: 2px solid black;
            height: 1500px;
            margin: 30px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            gap: 30px;
            
            
        }

        .para {
            border: 3px solid red;
            height: 300px;
            width: 300px;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="para child-1">1</div>
        <div class="para child-2">2</div>
        <div class="para child-3">3</div>
        <div class="para child-4">4</div>
        <div class="para child-5">5</div>
        <div class="para child-6">6</div>
        <div class="para child-7">7</div>
        <div class="para child-8">8</div>
        <div class="para child-9">9</div>
        <div class="para child-10">10</div>
        <div class="para child-11">11</div>
        <div class="para child-12">12</div>
        <!-- <div class="para child-13">13</div>  -->
        <!-- <div class="para child-14">14</div>
        <div class="para child-15">15</div> -->

    </div>
</body>
</html>